<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied - MyPortal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .spin {
            display: inline-block;
            width: 64px;
            height: 64px;
            border: 4px solid;
            border-radius: 50%;
            border-top-color: transparent;
            border-right-color: blue;
            border-bottom-color: blue;
            border-left-color: blue;
            animation: spin 1s linear infinite;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = 'https://skylox.org/';
        }, 5000); // Redirect after 5 seconds
    </script>
</head>

<body class="flex items-center justify-center min-h-screen bg-cover bg-center" style="background-image: url('cdn/bg.png');">
    <div class="bg-white rounded-lg p-8 shadow-lg max-w-md w-full m-8 text-center">
        <div class="mb-8">
            <img src="cdn/myportal.png" alt="MyPortal by SkyLox" class="mx-auto w-48 md:w-56">
        </div>
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Access Denied</h2>
            <p class="text-gray-600 mb-8">You don't have access to this page. You will be redirected shortly...</p>
            <div class="spin"></div>
        </div>
    </div>
</body>

</html>
